<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="box">
        <img src="/img/sornchai.jpg" alt="Sornchai Udomthanapong">
    </div>


    <h1 class="special">Sornchai Udomthanapong</h1>

    <p>Lecturer in Applied Artificial Inteligence and Smart Technology <br>
        Faculty of <em>Science and Arts</em> <br>
        Burapha University
    </p>

    <div class="one">
        this is one
        <div class="two">
            this is two
            <div class="three">
                this is three
            </div>
        </div>
        <div class="three" style="color: brown;">
            this is Four
        </div>
        <div class="five">
            this is Five
        </div>
    </div>

    <div>
        <ul>
            <li>Item one</li>
            <li class="special">Item two</li>
            <li>Item <em>three</em></li>
        </ul>
    </div>

    &nbsp;
    <hr>
    &nbsp;
    <table width="100%">
        <caption>ตารางเรียน</caption>
        <thead>
            <tr>
                <th>Day/Time</th>
                <th>08:00-09:50</th>
                <th>10:00-11:50</th>
                <th>12:00-12:50</th>
                <th>13:00-14:50</th>
                <th>15:00-16:50</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2">Mon</th>
                <td colspan="2" id="digital">Digital Transformation</td>
                <td rowspan="8" class="lunch">พักกลางวัน</td>
                <td colspan="2">Digital Transformation</td>
            </tr>
            <tr>
                <td class="room">P-312</td>
                <td class="room">P-312</td>
                <td class="room">P-312</td>
                <td class="room">P-312</td>
            </tr>
            <tr>
                <th>Tue</th>
                <td colspan="2"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <th rowspan="2">Wed</th>
                <td colspan="2">Introduction to Big Data</td>
                <td rowspan="2" colspan="2"></td>
            </tr>
            <tr>
                <td class="room">P-321</td>
                <td class="room">P-312</td>
            </tr>
            <tr>
                <th>Thu</th>
                <td colspan="2"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <th rowspan="2">Fri</th>
                <td colspan="2">Web Programming</td>
                <td colspan="2">Object-Oriented Programming</td>
            </tr>
            <tr>
                <td class="room">P-405</td>
                <td class="room">P-312</td>
                <td class="room">P-321</td>
                <td class="room">P-311</td>
            </tr>
        </tbody>
    </table>
</body>

</html>