<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <td width="300">
                <div class="box">
                    <img src="/img/sornchai.jpg" alt="Sornchai Udomthanapong">
                </div>

                <h1 class="special">Sornchai Udomthanapong</h1>
            </td>
            <td>
                <p>Lecturer in Applied Artificial Inteligence and Smart Technology <br>
                    Faculty of <em>Science and Arts</em> <br>
                    Burapha University
                </p>

                <hr>
                <table width="100%" border="1">
                    <caption>ตารางเรียน</caption>
                    <thead>
                        <tr>
                            <th>Day/Time</th>
                            <th>08:00-09:50</th>
                            <th>10:00-11:50</th>
                            <th>12:00-12:50</th>
                            <th>13:00-14:50</th>
                            <th>15:00-16:50</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th rowspan="2">Mon</th>
                            <td colspan="2" id="digital">Digital Transformation</td>
                            <td rowspan="8" class="lunch">พักกลางวัน</td>
                            <td colspan="2">Digital Transformation</td>
                        </tr>
                        <tr>
                            <td class="room">P-312</td>
                            <td class="room">P-312</td>
                            <td class="room">P-312</td>
                            <td class="room">P-312</td>
                        </tr>
                        <tr>
                            <th>Tue</th>
                            <td colspan="2"></td>
                            <td colspan="2"></td>
                        </tr>
                        <tr>
                            <th rowspan="2">Wed</th>
                            <td colspan="2">Introduction to Big Data</td>
                            <td rowspan="2" colspan="2"></td>
                        </tr>
                        <tr>
                            <td class="room">P-321</td>
                            <td class="room">P-312</td>
                        </tr>
                        <tr>
                            <th>Thu</th>
                            <td colspan="2"></td>
                            <td colspan="2"></td>
                        </tr>
                        <tr>
                            <th rowspan="2">Fri</th>
                            <td colspan="2">Web Programming</td>
                            <td colspan="2">Object-Oriented Programming</td>
                        </tr>
                        <tr>
                            <td class="room">P-405</td>
                            <td class="room">P-312</td>
                            <td class="room">P-321</td>
                            <td class="room">P-311</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>