<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-areas:
                "header header"
                "sidebar content"
                "sidebar footer";
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 3fr 1fr;
            height: calc(100vh - 20px);
            gap: 5px;
        }
        .header {
            grid-area: header;
        }
        .footer  {
            grid-area: footer;

        }
        .side-menu {
            grid-area: sidebar;
        }
        .content {
            grid-area: content;
        }

        .header,
        .side-menu,
        .content,
        .footer {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            header
        </div>
        <div class="side-menu">
            side-menu
        </div>
        <div class="content">
            content
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>

</html>